# my-recipe-book

./: Admin.cs  Dockerfile  IDatabase.cs  LICENSE  LocalData.cs  PostgresData.cs  Program.cs  README.md  Recipe.cs  Startup.cs  User.cs  my-recipe-book.csproj  my-recipe-book.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
database/: Dockerfile  recipes.csv  schema.sql  script.sh  users.csv
