<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile" />
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\EmptyCSharpFile.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\User.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="database\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
</Project>
